<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="id.ac.ui.cs.advprog.tutorial-1.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-1.test" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-2.main" target="1.8" />
      <module name="id.ac.ui.cs.advprog.tutorial-2.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>