<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1659144165/id.ac.ui.cs.advprog.advprog-lab.iml" filepath="$PROJECT_DIR$/.idea/modules/1659144165/id.ac.ui.cs.advprog.advprog-lab.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.iml" filepath="$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.main.iml" filepath="$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.test.iml" filepath="$PROJECT_DIR$/.idea/modules/-878794260/id.ac.ui.cs.advprog.tutorial-1.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.iml" filepath="$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.main.iml" filepath="$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.test.iml" filepath="$PROJECT_DIR$/.idea/modules/id.ac.ui.cs.advprog.tutorial-2.test.iml" />
    </modules>
  </component>
</project>